# daisi-manager-dotnet

./: AzureADSetup.md  Daisi Manager.slnx  GitPATSetup.md  README.md  ReleaseSetup.md
Daisi.Manager.Shared/: Daisi.Manager.Shared.csproj  Routes.razor  _Imports.razor
Daisi.Manager.Shared/Layout/: BlankLayout.razor  MainLayout.razor
Daisi.Manager.Shared/Pages/: Home.razor  NotFound.razor
Daisi.Manager.Shared/Pages/Account/: Denied.razor  Login.razor  Logout.razor  ManageAccount.razor  Register.razor  SetAuthCookies.razor
Daisi.Manager.Shared/Pages/Admin/: AdminAccountAppsDialog.razor  AdminAccountDetail.razor  AdminAccountHostsDialog.razor  AdminAccountUsersDialog.razor  AdminAccountsComponent.razor  AdminModelsComponent.razor  AdminNewsComponent.razor  AdminProviderDetail.razor  AdminProvidersComponent.razor  CreditAnomalies.razor  ManageAdmin.razor  MarketplaceReviewQueue.razor  ModelEditDialog.razor  NewsEditDialog.razor
Daisi.Manager.Shared/Pages/Agents/: AgentsHome.razor
Daisi.Manager.Shared/Pages/Chats/: ChatsHome.razor
Daisi.Manager.Shared/Pages/DataConnectors/: AddMcpServerDialog.razor  DataConnectorsHome.razor  McpServerDetail.razor
Daisi.Manager.Shared/Parts/: OnlineStatusIcon.razor
Daisi.Manager.Shared/Services/: IFormFactor.cs
Daisi.Manager.Shared/wwwroot/: app.css
Daisi.Manager.Web/: Daisi.Manager.Web.csproj  Program.cs  appsettings.json
Daisi.Manager.Web/Components/: App.razor  _Imports.razor
Daisi.Manager.Web/Mcp/: CreditTools.cs  DataConnectorTools.cs  HybridClientKeyProvider.cs  IMcpTokenValidator.cs  McpBearerAuthMiddleware.cs  McpUserContext.cs  OrcMcpTokenValidator.cs
Daisi.Manager.Web/Properties/: launchSettings.json
Daisi.Manager.Web/Services/: FormFactor.cs
(+81 files in other folders)
