<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>98ba2174-a2d7-483c-be6e-d408ae83a793</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daisi.Manager.Shared\Daisi.Manager.Shared.csproj" />
  </ItemGroup>

</Project>